GEMINI_API_KEY=
WEATHERART_IMAGE_PATH=
WEATHERART_TV_IP=
WEATHERART_TV_MAC=
WEATHERART_LAT=-33.8688
WEATHERART_LON=151.2093
WEATHERART_TIMEZONE=Australia/Sydney
WEATHERART_OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
